{
  "name": "Obsidian Screener",
  "short_name": "Obsidian Screener",
  "description": "Профессиональный скринер криптовалютных фьючерсов в реальном времени",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12141a",
  "theme_color": "#12141a",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
